(base)
Acer@LAPTOP-Q7M6P934 MINGW64 ~
$ conda --version
conda 4.8.3
(base)
Acer@LAPTOP-Q7M6P934 MINGW64 ~
$ conda create -n myrealenvn python=3.7
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.8.3
  latest version: 4.9.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\Acer\Anaconda3\envs\myrealenvn

  added / updated specs:
    - python=3.7


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2020.10.14 |                0         122 KB
    certifi-2020.6.20          |           py37_0         156 KB
    openssl-1.1.1h             |       he774522_0         4.8 MB
    pip-20.2.4                 |           py37_0         1.8 MB
    python-3.7.9               |       h60c2a47_0        14.4 MB
    setuptools-50.3.0          |   py37h9490d1a_1         727 KB
    sqlite-3.33.0              |       h2a8f88b_0         809 KB
    wheel-0.35.1               |             py_0          37 KB
    wincertstore-0.2           |           py37_0          14 KB
    ------------------------------------------------------------
                                           Total:        22.9 MB

The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2020.10.14-0
  certifi            pkgs/main/win-64::certifi-2020.6.20-py37_0
  openssl            pkgs/main/win-64::openssl-1.1.1h-he774522_0
  pip                pkgs/main/win-64::pip-20.2.4-py37_0
  python             pkgs/main/win-64::python-3.7.9-h60c2a47_0
  setuptools         pkgs/main/win-64::setuptools-50.3.0-py37h9490d1a_1
  sqlite             pkgs/main/win-64::sqlite-3.33.0-h2a8f88b_0
  vc                 pkgs/main/win-64::vc-14.1-h0510ff6_4
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
  wheel              pkgs/main/noarch::wheel-0.35.1-py_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py37_0
  zlib               pkgs/main/win-64::zlib-1.2.11-h62dcd97_4


Proceed ([y]/n)? y


Downloading and Extracting Packages
python-3.7.9         | 14.4 MB   | ########## | 100%
sqlite-3.33.0        | 809 KB    | ########## | 100%
setuptools-50.3.0    | 727 KB    | ########## | 100%
ca-certificates-2020 | 122 KB    | ########## | 100%
certifi-2020.6.20    | 156 KB    | ########## | 100%
wheel-0.35.1         | 37 KB     | ########## | 100%
pip-20.2.4           | 1.8 MB    | ########## | 100%
openssl-1.1.1h       | 4.8 MB    | ########## | 100%
wincertstore-0.2     | 14 KB     | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate myrealenvn
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base)
Acer@LAPTOP-Q7M6P934 MINGW64 ~
$ conda activate myrealenv
Could not find conda environment: myrealenv
You can list all discoverable environments with `conda info --envs`.

(base)
Acer@LAPTOP-Q7M6P934 MINGW64 ~
$ conda info --envs
# conda environments:
#
base                  *  C:\Users\Acer\Anaconda3
myrealenvn               C:\Users\Acer\Anaconda3\envs\myrealenvn

(base)
Acer@LAPTOP-Q7M6P934 MINGW64 ~
$ conda activate myrealenvn
(myrealenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~
$ conda update python
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.8.3
  latest version: 4.9.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\Acer\Anaconda3\envs\myrealenvn

  added / updated specs:
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    pip-20.2.4                 |           py38_0         1.8 MB
    python-3.8.5               |       h5fd99cc_1        15.7 MB
    setuptools-50.3.0          |   py38h9490d1a_1         741 KB
    ------------------------------------------------------------
                                           Total:        18.2 MB

The following packages will be UPDATED:

  python                                   3.7.9-h60c2a47_0 --> 3.8.5-h5fd99cc_1

The following packages will be DOWNGRADED:

  certifi                                  2020.6.20-py37_0 --> 2020.6.20-py38_0
  pip                                         20.2.4-py37_0 --> 20.2.4-py38_0
  setuptools                          50.3.0-py37h9490d1a_1 --> 50.3.0-py38h9490d1a_1
  wincertstore                                   0.2-py37_0 --> 0.2-py38_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
python-3.8.5         | 15.7 MB   | ########## | 100%
pip-20.2.4           | 1.8 MB    | ########## | 100%
setuptools-50.3.0    | 741 KB    | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
(myrealenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~
$ conda list
# packages in environment at C:\Users\Acer\Anaconda3\envs\myrealenvn:
#
# Name                    Version                   Build  Channel
ca-certificates           2020.10.14                    0
certifi                   2020.6.20                py38_0
openssl                   1.1.1h               he774522_0
pip                       20.2.4                   py38_0
python                    3.8.5                h5fd99cc_1
setuptools                50.3.0           py38h9490d1a_1
sqlite                    3.33.0               h2a8f88b_0
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_3
wheel                     0.35.1                     py_0
wincertstore              0.2                      py38_0
zlib                      1.2.11               h62dcd97_4
(myrealenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~
$ cd /c/Users/Acer/Pyt_Scr/ws
(myrealenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws
$ python -m venv c:\myvirtenvn
(myrealenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws
$ source myvirtenvn/Scripts/activate
(myvirtenvn) (myrealenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws
$ conda deactivate
(base) (myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws
$ conda deactivate
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws
$ pip install flask
Collecting flask
  Using cached Flask-1.1.2-py2.py3-none-any.whl (94 kB)
Collecting itsdangerous>=0.24
  Using cached itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting click>=5.1
  Using cached click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting Werkzeug>=0.15
  Using cached Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Collecting Jinja2>=2.10.1
  Using cached Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp38-cp38-win_amd64.whl (16 kB)
Installing collected packages: itsdangerous, click, Werkzeug, MarkupSafe, Jinja2, flask
Successfully installed Jinja2-2.11.2 MarkupSafe-1.1.1 Werkzeug-1.0.1 click-7.1.2 flask-1.1.2 itsdangerous-1.1.0
WARNING: You are using pip version 20.1.1; however, version 20.2.4 is available.
You should consider upgrading via the 'c:\users\acer\pyt_scr\ws\myvirtenvn\scripts\python.exe -m pip install --upgrade pip' command.
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws
$ pip install pandas
Collecting pandas
  Downloading pandas-1.1.3-cp38-cp38-win_amd64.whl (8.9 MB)
Collecting pytz>=2017.2
  Using cached pytz-2020.1-py2.py3-none-any.whl (510 kB)
Collecting python-dateutil>=2.7.3
  Using cached python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting numpy>=1.15.4
  Downloading numpy-1.19.2-cp38-cp38-win_amd64.whl (13.0 MB)
Collecting six>=1.5
  Using cached six-1.15.0-py2.py3-none-any.whl (10 kB)
Installing collected packages: pytz, six, python-dateutil, numpy, pandas
Successfully installed numpy-1.19.2 pandas-1.1.3 python-dateutil-2.8.1 pytz-2020.1 six-1.15.0
WARNING: You are using pip version 20.1.1; however, version 20.2.4 is available.
You should consider upgrading via the 'c:\users\acer\pyt_scr\ws\myvirtenvn\scripts\python.exe -m pip install --upgrade pip' command.
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws
$
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws
$ pip install plotly
Collecting plotly
  Using cached plotly-4.12.0-py2.py3-none-any.whl (13.1 MB)
Collecting retrying>=1.3.3
  Using cached retrying-1.3.3.tar.gz (10 kB)
Requirement already satisfied: six in c:\users\acer\pyt_scr\ws\myvirtenvn\lib\site-packages (from plotly) (1.15.0)
Using legacy setup.py install for retrying, since package 'wheel' is not installed.
Installing collected packages: retrying, plotly
    Running setup.py install for retrying: started
    Running setup.py install for retrying: finished with status 'done'
Successfully installed plotly-4.12.0 retrying-1.3.3
WARNING: You are using pip version 20.1.1; however, version 20.2.4 is available.
You should consider upgrading via the 'c:\users\acer\pyt_scr\ws\myvirtenvn\scripts\python.exe -m pip install --upgrade pip' command.
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws
$
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws
$ pip install gunicorn
Collecting gunicorn
  Using cached gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)
Requirement already satisfied: setuptools>=3.0 in c:\users\acer\pyt_scr\ws\myvirtenvn\lib\site-packages (from gunicorn) (47.1.0)
Installing collected packages: gunicorn
Successfully installed gunicorn-20.0.4
WARNING: You are using pip version 20.1.1; however, version 20.2.4 is available.
You should consider upgrading via the 'c:\users\acer\pyt_scr\ws\myvirtenvn\scripts\python.exe -m pip install --upgrade pip' command.
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws
$ cd webapp
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws/webapp
$ heroku --version
heroku/7.46.2 win32-x64 node-v12.16.2
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws/webapp
$ heroku login
heroku: Press any key to open up the browser to login or q to exit:
Opening browser to https://cli-auth.heroku.com/auth/cli/browser/40828e44-fe37-483d-8162-8336fd700cdb?requestor=SFMyNTY.g3QAAAACZAAEZGF0YW0AAAAOOTMuMjU1LjE1OS4yMjZkAAZzaWduZWRuBgDjRkVcdQE.uoQ20nZtK6CHm8xaDgCtAGOILUIeKfAQjO4l_NVnx9w
heroku: Waiting for login...
Logging in... done
Logged in as p.bartl@outlook.com

^CBatchvorgang abbrechen (J/N)? n
n
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws/webapp
$ touch Procfile
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws/webapp
$ pip freeze > requirements.txt
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws/webapp
$ git init
Initialized empty Git repository in C:/Users/Acer/Pyt_Scr/ws/webapp/.git/
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws/webapp (master)
$ git commit -m 'fist commit'
On branch master

Initial commit

Untracked files:
        Procfile
        data/
        requirements.txt
        worldbank.py
        worldbankapp/
        wrangling_scripts/

nothing added to commit but untracked files present
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws/webapp (master)
$ git add .
warning: LF will be replaced by CRLF in worldbank.py.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in worldbankapp/__init__.py.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in worldbankapp/routes.py.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in worldbankapp/templates/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in wrangling_scripts/wrangle_data.py.
The file will have its original line endings in your working directory
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws/webapp (master)
$ git commit -m 'second commit'
[master (root-commit) 37fa531] second commit
 17 files changed, 1427 insertions(+)
 create mode 100644 Procfile
 create mode 100644 data/API_AG.LND.ARBL.HA.PC_DS2_en_csv_v2.csv
 create mode 100644 data/API_AG.LND.FRST.K2_DS2_en_csv_v2_9910393.csv
 create mode 100644 data/API_SP.RUR.TOTL.ZS_DS2_en_csv_v2_9948275.csv
 create mode 100644 data/API_SP.RUR.TOTL_DS2_en_csv_v2_9914824.csv
 create mode 100644 requirements.txt
 create mode 100644 worldbank.py
 create mode 100644 worldbankapp/__init__.py
 create mode 100644 worldbankapp/__pycache__/__init__.cpython-36.pyc
 create mode 100644 worldbankapp/__pycache__/routes.cpython-36.pyc
 create mode 100644 worldbankapp/routes.py
 create mode 100644 worldbankapp/static/.DS_Store
 create mode 100644 worldbankapp/static/img/.DS_Store
 create mode 100644 worldbankapp/static/img/githublogo.png
 create mode 100644 worldbankapp/static/img/linkedinlogo.png
 create mode 100644 worldbankapp/templates/index.html
 create mode 100644 wrangling_scripts/wrangle_data.py
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws/webapp (master)
$ heroku create hs-wi-first-webapp
Creating hs-wi-first-webapp... done
https://hs-wi-first-webapp.herokuapp.com/ | https://git.heroku.com/hs-wi-first-webapp.git
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws/webapp (master)
$ git remote -v
heroku  https://git.heroku.com/hs-wi-first-webapp.git (fetch)
heroku  https://git.heroku.com/hs-wi-first-webapp.git (push)
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws/webapp (master)
$ git push heroku master
Enumerating objects: 26, done.
Counting objects: 100% (26/26), done.
Delta compression using up to 4 threads
Compressing objects: 100% (22/22), done.
Writing objects: 100% (26/26), 274.32 KiB | 3.61 MiB/s, done.
Total 26 (delta 1), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Python app detected
remote: -----> Installing python-3.6.12
remote: -----> Installing pip 20.1.1, setuptools 47.1.1 and wheel 0.34.2
remote: -----> Installing SQLite3
remote: -----> Installing requirements with pip
remote:        Collecting click==7.1.2
remote:          Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
remote:        Collecting Flask==1.1.2
remote:          Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)
remote:        Collecting gunicorn==20.0.4
remote:          Downloading gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)
remote:        Collecting itsdangerous==1.1.0
remote:          Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
remote:        Collecting Jinja2==2.11.2
remote:          Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
remote:        Collecting MarkupSafe==1.1.1
remote:          Downloading MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl (27 kB)
remote:        Collecting numpy==1.19.2
remote:          Downloading numpy-1.19.2-cp36-cp36m-manylinux2010_x86_64.whl (14.5 MB)
remote:        Collecting pandas==1.1.3
remote:          Downloading pandas-1.1.3-cp36-cp36m-manylinux1_x86_64.whl (9.5 MB)
remote:        Collecting plotly==4.12.0
remote:          Downloading plotly-4.12.0-py2.py3-none-any.whl (13.1 MB)
remote:        Collecting python-dateutil==2.8.1
remote:          Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
remote:        Collecting pytz==2020.1
remote:          Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
remote:        Collecting retrying==1.3.3
remote:          Downloading retrying-1.3.3.tar.gz (10 kB)
remote:        Collecting six==1.15.0
remote:          Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
remote:        Collecting Werkzeug==1.0.1
remote:          Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
remote:        Building wheels for collected packages: retrying
remote:          Building wheel for retrying (setup.py): started
remote:          Building wheel for retrying (setup.py): finished with status 'done'
remote:          Created wheel for retrying: filename=retrying-1.3.3-py3-none-any.whl size=11430 sha256=23020ffb1888243bf9fe9fafe1f8cff769022340221231616eeaf3c085100596
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-gzbxe6ta/wheels/ac/cb/8a/b27bf6323e2f4c462dcbf77d70b7c5e7868a7fbe12871770cf
remote:        Successfully built retrying
remote:        Installing collected packages: click, itsdangerous, MarkupSafe, Jinja2, Werkzeug, Flask, gunicorn, numpy, six, python-dateutil, pytz, pandas, retrying, plotly
remote:        Successfully installed Flask-1.1.2 Jinja2-2.11.2 MarkupSafe-1.1.1 Werkzeug-1.0.1 click-7.1.2 gunicorn-20.0.4 itsdangerous-1.1.0 numpy-1.19.2 pandas-1.1.3 plotly-4.12.0 python-dateutil-2.8.1 pytz-2020.1 retrying-1.3.3 six-1.15.0
remote: -----> Discovering process types
remote:        Procfile declares types -> web
remote:
remote: -----> Compressing...
remote:        Done: 87.9M
remote: -----> Launching...
remote:        Released v3
remote:        https://hs-wi-first-webapp.herokuapp.com/ deployed to Heroku
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/hs-wi-first-webapp.git
 * [new branch]      master -> master
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws/webapp (master)
$ ^C
(myvirtenvn)
Acer@LAPTOP-Q7M6P934 MINGW64 ~/Pyt_Scr/ws/webapp (master)
$
